<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14313.18" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14238.10"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="MonochromeBattery_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="1" height="1" alignment="left" textAlignment="center" numberOfLines="0" id="SKj-SC-qbs">
                            <fontDescription key="font" type="system" pointSize="40"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="batteryLabelText" destination="SKj-SC-qbs" id="EvH-Jh-P3O"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
